# Messagerie

./: pom.xml
src/main/java/com/dao/: IUtilisateurDao.java  Singleton.java  UtilisateurDao.java
src/main/java/com/entities/: Email.java  Utilisateur.java
src/main/java/com/filter/: AuthFilter.java
src/main/java/com/metier/: IUtilisateurMetier.java  UtilisateurMetier.java
src/main/java/com/presentation/: HomeServlet.java  LogOutServletExc.java  LoginPageRenderServlet.java  LoginServletExc.java  RegisterPageRenderServlet.java  RegisterServletExc.java  SendMailPageRenderServlet.java  SendMailServletExc.java
src/main/java/com/util/: ReceivingMail.java  SendMail.java
src/main/webapp/view/: home.jsp  login.jsp  mail.jsp  register.jsp
